# R-MOR-REFORGED

HenryMod/: RMORMod.csproj  RMORPlugin.cs
HenryMod/Content/RMORSurvivor/: Buffs.cs  DroneSetup.cs  RMORSurvivor.cs
HenryMod/Content/RMORSurvivor/Achievements/: OverclockAchievement.cs  RMORMasteryAchievement.cs  RMORMultiKillAchievement.cs  RMORUnlockAchievement.cs  SkewerAchievement.cs
HenryMod/Content/RMORSurvivor/SkillStates/Primary/: SwingStab.cs
HenryMod/Content/Shared/: SharedContent.cs
HenryMod/Modules/: Prefabs.cs
language/en/: RMOR.txt
