<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Description>Mod for Risk of Rain 2</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HAND_Overclocked_Soundbank.bnk" />
    <None Remove="HenryBank.bnk" />
    <None Remove="libs\SoftDependencies\ClassicItems.dll" />
    <None Remove="libs\SoftDependencies\KingKombatArena.dll" />
    <None Remove="libs\SoftDependencies\TILER2.dll" />
    <None Remove="Modules\Characters\Henry.cs~RF6221a098.TMP" />
    <None Remove="rmorassetbundle" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.20.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.18">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="R2API" Version="5.0.5" />
	</ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="HAND_Overclocked_Soundbank.bnk" />
    <EmbeddedResource Include="rmorassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AncientScepter">
      <HintPath>libs\SoftDependencies\AncientScepter.dll</HintPath>
    </Reference>
    <Reference Include="ClassicItems">
      <HintPath>libs\SoftDependencies\ClassicItems.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>libs\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CustomEmotesAPI">
      <HintPath>libs\SoftDependencies\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="Inferno">
      <HintPath>libs\SoftDependencies\Inferno.dll</HintPath>
    </Reference>
    <Reference Include="KingKombatArena">
      <HintPath>libs\SoftDependencies\KingKombatArena.dll</HintPath>
    </Reference>
    <Reference Include="ModLoader">
      <HintPath>libs\ModLoader.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>libs\HardDependencies\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>libs\SoftDependencies\TILER2.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
    </Reference>
  </ItemGroup>

	<!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\HAND_Unity\AssetBundles\StandaloneWindows\rmorassetbundle&quot; &quot;$(ProjectDir)&quot;" />
  </Target>-->

</Project>
